<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <base href="https://liquid-js.github.io/nxt-color-picker/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .loading,
        .loading:after,
        .loading:before {
            content: ' ';
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: spinner 1600ms infinite ease-in-out;
        }

        .loading {
            color: #555;
            margin: 64px auto;
            position: relative;
            animation-delay: -160ms;
        }

        .loading:after {
            left: 64px;
        }

        .loading:before {
            left: -64px;
            animation-delay: -320ms;
        }

        .loading:after,
        .loading:before {
            position: absolute;
        }

        @keyframes spinner {
            40% {
                box-shadow: 0 40px 0 0;
            }

            0%,
            80%,
            100% {
                box-shadow: 0 40px 0 -20px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.b39b346df7110401610c.css"></head>

<body>
    <app-root>
        <div class="loading"></div>
    </app-root>
<script src="runtime-es2015.a9fa2e3669bc77db6163.js" type="module"></script><script src="runtime-es5.a9fa2e3669bc77db6163.js" nomodule defer></script><script src="polyfills-es5.abdea53f7a21405c2420.js" nomodule defer></script><script src="polyfills-es2015.166c377ae3b2cfaa782b.js" type="module"></script><script src="main-es2015.cb1f705340262ccfa8ff.js" type="module"></script><script src="main-es5.cb1f705340262ccfa8ff.js" nomodule defer></script></body>

</html>
