<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Demo</title>
    <base href="https://liquid-js.github.io/nxt-color-picker/">
    <meta name="viewport"
        content="width=device-width, initial-scale=1">
    <link rel="icon"
        type="image/x-icon"
        href="favicon.ico">
    <style>
        .loading,
        .loading:after,
        .loading:before {
            content: ' ';
            top: 0;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            animation: spinner 1600ms infinite ease-in-out;
        }

        .loading {
            color: #555;
            margin: 64px auto;
            position: relative;
            animation-delay: -160ms;
        }

        .loading:after {
            left: 64px;
        }

        .loading:before {
            left: -64px;
            animation-delay: -320ms;
        }

        .loading:after,
        .loading:before {
            position: absolute;
        }

        @keyframes spinner {
            40% {
                box-shadow: 0 40px 0 0;
            }

            0%,
            80%,
            100% {
                box-shadow: 0 40px 0 -20px;
            }
        }
    </style>
<link rel="stylesheet" href="styles.b2908e821ab09a36e636.css"></head>

<body>
    <app-root>
        <div class="loading"></div>
    </app-root>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.1f1648bc1c188b5bbf76.js" nomodule defer></script><script src="polyfills-es2015.f3126079ae3a7cd18ce3.js" type="module"></script><script src="main-es2015.40718aee1efcfc42b53a.js" type="module"></script><script src="main-es5.40718aee1efcfc42b53a.js" nomodule defer></script></body>

</html>
